<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_orang_color"
        android:minHeight="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:text="小雷达转转转"
            android:textSize="19sp" />

        <Button
            android:id="@+id/cancle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/gplus_cancel"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <Button
                android:id="@+id/button1"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/gplus_back"
                android:visibility="gone"

                />
        </RelativeLayout>
    </RelativeLayout>

    <firstgroup.com.smallsun.huactivity.SearchDevicesView
        android:id="@+id/search_device_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </firstgroup.com.smallsun.huactivity.SearchDevicesView>

    <ListView
        android:id="@+id/device_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    </ListView>

</LinearLayout>