<?xml version="1.0" encoding="utf-8"?>
<firstgroup.com.view.VDHLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_vdhlayout"
    android:background="#fff"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/login_title"
        android:gravity="center"
        android:text="@string/Title"
        android:textStyle="bold"
        app:layout_textSizePercent="10%"
        android:textColor="@color/text_orang_color"
        android:layout_gravity="center"
        app:layout_heightPercent="20%h" />
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_heightPercent="10%h"
        app:layout_widthPercent="90%w">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="请输入用户名"
            android:id="@+id/login_usename"
            android:textColor="@color/text_orang_color"
            app:layout_textSizePercent="55%"
            android:layout_gravity="center"
            android:textCursorDrawable="@null"
            android:inputType="text"
            android:textColorHint="#e6b793"
            android:layout_weight="80"
            android:background="@drawable/bg_edittext" />
        <ImageView
            android:layout_width="0dp"
            app:layout_marginLeftPercent="5%w"
            android:layout_height="match_parent"
            android:id="@+id/login_usename_iv"
            android:visibility="gone"
            android:src="@drawable/login_delete"
            android:layout_gravity="center"
            android:layout_weight="15"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="5%h"
        android:layout_gravity="center"
        app:layout_heightPercent="10%h"
        app:layout_widthPercent="90%w">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="请输入密码"
            android:id="@+id/login_usepassward"
            app:layout_textSizePercent="55%"
            android:textColor="@color/text_orang_color"
            android:textCursorDrawable="@null"
            android:inputType="textPassword"
            android:textColorHint="#e6b793"
            android:layout_gravity="center"
            android:layout_weight="80"
            android:background="@drawable/bg_edittext" />
        <ImageView
            android:layout_width="0dp"
            app:layout_marginLeftPercent="5%w"
            android:visibility="gone"
            android:id="@+id/login_usepassward_iv"
            android:layout_height="match_parent"
            android:src="@drawable/login_delete"
            android:layout_gravity="center"
            android:layout_weight="15"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_marginTopPercent="5%h"
            app:layout_heightPercent="10%h"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                app:layout_marginLeftPercent="10%w"
                android:text="@string/login"
                android:gravity="center"
                app:layout_textSizePercent="55%"
                android:textColor="#fff"
                android:id="@+id/login_login"
                android:background="@drawable/button"
                android:layout_height="match_parent"
                app:layout_widthPercent="35%w"/>
            <TextView
                android:layout_width="0dp"
                app:layout_textSizePercent="55%"
                app:layout_marginLeftPercent="10%w"
                android:text="@string/register"
                android:gravity="center"
                android:textColor="#fff"
                android:id="@+id/login_register"
                android:background="@drawable/button"
                android:layout_height="match_parent"
                app:layout_widthPercent="35%w"/>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_marginTopPercent="5%h"
            app:layout_heightPercent="30%w"
            android:id="@+id/login_logo"
            android:layout_gravity="center"
            app:layout_widthPercent="30%w"/>
</firstgroup.com.view.VDHLayout>
