<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/editshape01"
    android:orientation="vertical">
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="添加好友"
        app:layout_marginTopPercent="5%h"
        android:layout_gravity="center"
        android:textColor="@color/text_orang_color"
        app:layout_textSizePercent="7%"
        app:layout_heightPercent="10%h"
        app:layout_widthPercent="90%w" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="请输入好友id"
        app:layout_marginTopPercent="5%h"
        android:textColor="@color/text_orang_color"
        app:layout_textSizePercent="8%"
        android:layout_gravity="center"
        android:textCursorDrawable="@null"
        android:inputType="text"
        android:id="@+id/add_friends_et"
        android:textColorHint="#e6b793"
        android:background="@drawable/bg_edittext"
        app:layout_heightPercent="15%h"
        app:layout_widthPercent="90%w"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="请输入一些消息"
        app:layout_marginTopPercent="2%h"
        android:textColor="@color/text_orang_color"
        app:layout_textSizePercent="8%"
        android:layout_gravity="center"
        android:textCursorDrawable="@null"
        android:inputType="text"
        android:id="@+id/add_friends_ms"
        android:textColorHint="#e6b793"
        android:background="@drawable/bg_edittext"
        app:layout_heightPercent="15%h"
        app:layout_widthPercent="90%w"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="7%h"
        app:layout_heightPercent="10%h"
        app:layout_widthPercent="40%w"
        android:gravity="center"
        android:id="@+id/add_friends_add"
        android:layout_gravity="center"
        android:text="添加"
        android:background="@drawable/button"
        android:textColor="#fff"
        app:layout_textSizePercent="5%"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%h"
        app:layout_widthPercent="40%w"
        android:gravity="center"
        app:layout_marginTopPercent="3%h"
        android:id="@+id/add_friends_quxiao"
        android:layout_gravity="center"
        android:text="取消"
        android:background="@drawable/button"
        android:textColor="#fff"
        app:layout_marginBottomPercent="10%h"
        app:layout_textSizePercent="5%"/>
</com.zhy.android.percent.support.PercentLinearLayout>

