<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_marginTopPercent="5%h"
        app:layout_heightPercent="10%h"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            app:layout_marginLeftPercent="10%w"
            android:text="确认"
            android:gravity="center"
            app:layout_textSizePercent="55%"
            android:textColor="#fff"
            android:id="@+id/add_friends_queren"
            android:background="@drawable/button"
            android:layout_height="match_parent"
            app:layout_widthPercent="35%w"/>
        <TextView
            android:layout_width="0dp"
            app:layout_textSizePercent="55%"
            app:layout_marginLeftPercent="10%w"
            android:text="拒接"
            android:gravity="center"
            android:textColor="#fff"
            android:id="@+id/add_friends_jujue"
            android:background="@drawable/button"
            android:layout_height="match_parent"
            app:layout_widthPercent="35%w"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
