<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/touxiang"
        />
    <TextView
        android:id="@+id/c_q_tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="群昵称"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="群个性签名:"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/c_q_TvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/c_q_btnCheckMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看群成员"
        android:layout_margin="10dp"
        android:background="@drawable/shape_btn"
        android:textColor="@color/text_orang_color"
        />
    <Button
        android:id="@+id/c_q_btnAddMenber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="邀请好友"
        android:layout_margin="10dp"
        android:background="@drawable/shape_btn"
        android:textColor="@color/text_orang_color"
        />
    <Button
        android:id="@+id/c_q_btnRemoveMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="踢人"
        android:layout_margin="10dp"
        android:background="@drawable/shape_btn"
        android:textColor="@color/text_orang_color"
        />
    <Button
        android:id="@+id/c_q_btnQuitGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退群/解散群"
        android:layout_margin="10dp"
        android:background="@drawable/shape_btn"
        android:textColor="@color/text_orang_color"
        />
</LinearLayout>
</ScrollView>