<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:padding="20dip"
    android:background="@drawable/lalalaa"
    >

    <imsdk.views.RoundedImageView
        android:id="@+id/around_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/im_mini_avatar_shadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <TextView
            android:id="@+id/around_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:text=""

            android:textColor="@color/text_orang_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/around_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/around_time"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="xingming"

            android:textColor="@color/text_orang_color"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/around_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/around_time"
            android:singleLine="true"
            android:ellipsize="end"
            android:text=""

            android:textColor="@color/text_orang_color"
      android:layout_marginBottom="5dp"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>