<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_linear"
        android:background="#fff"
        android:orientation="vertical">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:layout_heightPercent="20%h"
            app:layout_widthPercent="95%w"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/login_delete"
                android:id="@+id/regist_layout_iv"
                app:layout_widthPercent="20%w"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/register"
                android:gravity="center"
                android:textColor="@color/text_orang_color"
                app:layout_textSizePercent="50%"
                android:layout_gravity="center"
                app:layout_widthPercent="60%w"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:layout_heightPercent="10%h"
            app:layout_widthPercent="90%w">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="请输入用户名"
                android:id="@+id/register_usename"
                android:textColor="@color/text_orang_color"
                app:layout_textSizePercent="55%"
                android:layout_gravity="center"
                android:textCursorDrawable="@null"
                android:inputType="text"
                android:textColorHint="#e6b793"
                android:layout_weight="80"
                android:background="@drawable/bg_edittext" />
            <ImageView
                android:layout_width="0dp"
                app:layout_marginLeftPercent="5%w"
                android:layout_height="match_parent"
                android:id="@+id/register_usename_iv"
                android:visibility="gone"
                android:src="@drawable/login_delete"
                android:layout_gravity="center"
                android:layout_weight="15"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_marginTopPercent="2%h"
            android:layout_gravity="center"
            app:layout_heightPercent="10%h"
            app:layout_widthPercent="90%w">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="请输入密码"
                android:id="@+id/register_usepassward"
                app:layout_textSizePercent="55%"
                android:textColor="@color/text_orang_color"
                android:textCursorDrawable="@null"
                android:inputType="textPassword"
                android:textColorHint="#e6b793"
                android:layout_gravity="center"
                android:layout_weight="80"
                android:background="@drawable/bg_edittext" />
            <ImageView
                android:layout_width="0dp"
                app:layout_marginLeftPercent="5%w"
                android:visibility="gone"
                android:id="@+id/register_usepassward_iv"
                android:layout_height="match_parent"
                android:src="@drawable/login_delete"
                android:layout_gravity="center"
                android:layout_weight="15"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_marginTopPercent="2%h"
            android:layout_gravity="center"
            app:layout_heightPercent="10%h"
            app:layout_widthPercent="90%w">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="请再次输入密码"
                android:id="@+id/register_usepassward2"
                app:layout_textSizePercent="55%"
                android:textColor="@color/text_orang_color"
                android:textCursorDrawable="@null"
                android:inputType="textPassword"
                android:textColorHint="#e6b793"
                android:layout_gravity="center"
                android:layout_weight="80"
                android:background="@drawable/bg_edittext" />
            <ImageView
                android:layout_width="0dp"
                app:layout_marginLeftPercent="5%w"
                android:visibility="gone"
                android:id="@+id/register_usepassward_iv2"
                android:layout_height="match_parent"
                android:src="@drawable/login_delete"
                android:layout_gravity="center"
                android:layout_weight="15"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_marginTopPercent="7%h"
            app:layout_heightPercent="8%h"
            app:layout_widthPercent="30%w"
            android:gravity="center"
            android:id="@+id/regist_regist"
            android:layout_gravity="center"
            android:text="@string/register"
            android:background="@drawable/button"
            android:textColor="#fff"
            app:layout_marginBottomPercent="10%h"
            app:layout_textSizePercent="5%"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_marginTopPercent="1%h"
        app:layout_widthPercent="95%w"
        app:layout_marginBottomPercent="1%w"
        android:src="@drawable/bg_info_export"/>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_widthPercent="90%w"
        android:visibility="gone"
        android:id="@+id/register_result"
        android:background="@drawable/bg_paysuccess_bill"
        android:orientation="vertical"
        app:layout_heightPercent="60%h">
        <TextView
            app:layout_marginTopPercent="10%h"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/text_orang_color"
            android:text="你的姓名"
            android:id="@+id/register_result_name"
            app:layout_textSizePercent="5%"
            android:layout_gravity="center"
            app:layout_heightPercent="15%h"
            app:layout_widthPercent="90%w"/>
        <TextView
            app:layout_marginTopPercent="1%h"
            android:layout_width="0dp"
            app:layout_textSizePercent="5%"
            android:layout_height="0dp"
            android:textColor="@color/text_orang_color"
            android:text="你的密码"
            android:id="@+id/register_result_passward"
            android:layout_gravity="center"
            app:layout_heightPercent="15%h"
            app:layout_widthPercent="90%w"/>
        <TextView
            app:layout_marginTopPercent="1%h"
            android:layout_width="0dp"
            app:layout_textSizePercent="5%"
            android:layout_height="0dp"
            android:textColor="@color/text_orang_color"
            android:id="@+id/register_result_time"
            android:text="注册时间"
            android:layout_gravity="center"
            app:layout_heightPercent="15%h"
            app:layout_widthPercent="90%w"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:layout_heightPercent="35%h"
            android:background="@color/baise"
            app:layout_widthPercent="75%w">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/register_result_2vma"/>
        </LinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="7%h"
        app:layout_heightPercent="8%h"
        app:layout_widthPercent="30%w"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/regist_backloading"
        android:layout_gravity="center"
        android:text="去登陆"
        android:background="@drawable/button"
        android:textColor="#fff"
        app:layout_marginBottomPercent="10%h"
        app:layout_textSizePercent="5%"/>
</com.zhy.android.percent.support.PercentLinearLayout>
