<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/s_topicIv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@drawable/touxiang"/>
    <TextView
        android:id="@+id/s_topicTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from"
        android:layout_toRightOf="@id/s_topicIv"
        android:layout_marginTop="15dp"
        android:textColor="@color/text_orang_color"
        />
    <TextView
        android:id="@+id/s_topicTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="time"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/s_topicContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/s_topicTv"
        android:text="content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/s_topicTv"
        />
    <LinearLayout
        android:id="@+id/s_ll"
        android:layout_width="wrap_content"
        android:layout_below="@+id/s_topicIv"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/s_tvZan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="@color/text_orang_color"
        android:layout_marginLeft="10dp"
        android:text="0赞"/>
        <TextView
            android:id="@+id/s_tvCai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/text_orang_color"
            android:layout_marginLeft="20dp"
            android:text="0踩"/>
        <TextView
            android:id="@+id/s_tvPinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/text_orang_color"
            android:layout_marginLeft="20dp"
            android:text="0评论数"/>
        <TextView
            android:id="@+id/s_tvTupian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/text_orang_color"
            android:layout_marginLeft="20dp"
            android:text="0张图片"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/s_ivZan"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/s_ll"
        android:layout_marginRight="10dp"
        android:src="@drawable/circle_praise"/>
    <ImageView
        android:id="@+id/s_ivPinglun"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@id/s_ivZan"
        android:layout_alignBottom="@id/s_ll"
        android:layout_marginRight="5dp"
        android:src="@drawable/circle_comment"/>
</RelativeLayout>
